<!DOCTYPE html>
<html lang="en">
<head>

	<title>Shopkeeper</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="img/sword.png">

	<img src="img/source.gif" alt="shopkeeper" class="floatRight">


</head>
<body>
<div class="head">

<h1><span style="color:#000">►</span> Welcome to my shop...</h1>


<h2>You have <span style="color:#ffa514"><span class="user-gold"></span></span> to spend</h2>

<img src="img/goodstop.jpg" alt="icons" class="icons">
</div>

<div class="main">
<p><span class="shop-array"></span></p>



</div>

<br>
<img src="img/goodsbot.jpg" alt="icons" class="icons">
<script src="js/main.js"></script>
</body>
</html>