@import url('https://fonts.googleapis.com/css?family=VT323');

img.floatRight { 
  	position: fixed;
  	top: 50px;
  	right: 50px;
  	width: 300px;
  	padding: 5px;
}

img.icons {
  	width: 375px;
  	display: block;
    margin-left: auto;
    margin-right: auto;


}

body {
	background: #f3ccff;
	font-family: 'VT323', monospace;
	color: #fff;
	text-align: center;

}

h1 {
	color: #9b42f4;
	font-size: 300%;
	text-align: center;
}

h2 {
	color: #000;
	text-align: center;
}

.head {
	background: #f3ccff;
	padding: 1em;
	margin: 0 auto;

}
.main {
	background: #000;
	padding: 2em;
	width: 300px;
	border-style: solid;
	border-width: 5px;
	border-color: #9b42f4;
	margin: 0 auto;

}
